﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="TeruSoft.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
		</sectionGroup>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="TeruSoft.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		</sectionGroup>
	</configSections><startup>
		<supportedRuntime version="v2.0.50727" />
	</startup>
	<userSettings>
		<TeruSoft.Properties.Settings />
	</userSettings>
	<applicationSettings>
		<TeruSoft.Properties.Settings>
			<setting name="KanseibanCodeColumn" serializeAs="String">
				<value>コード</value>
			</setting>
			<setting name="KanseibanCommentColumn" serializeAs="String">
				<value>コメント</value>
			</setting>
			<setting name="KanseibanEnglishColumn" serializeAs="String">
				<value>英語</value>
			</setting>
			<setting name="KanseibanExcelFileName" serializeAs="String">
				<value>共有辞書(完成版）.xls</value>
			</setting>
			<setting name="KanseibanImageColumn" serializeAs="String">
				<value>イメージ</value>
			</setting>
			<setting name="KanseibanKanjiColumn" serializeAs="String">
				<value>日本語</value>
			</setting>
			<setting name="KanseibanReadingColumn" serializeAs="String">
				<value>読み方</value>
			</setting>
			<setting name="KanseibanRussianColumn" serializeAs="String">
				<value>ロシア語</value>
			</setting>
			<setting name="KanseibanTempFileName" serializeAs="String">
				<value>tempKanseiban</value>
			</setting>
			<setting name="KanseibanWorksheet" serializeAs="String">
				<value>Dictionary</value>
			</setting>
			<setting name="LinkTextToDisplay" serializeAs="String">
				<value>(Изображение)</value>
			</setting>
			<setting name="MecabUnknown" serializeAs="String">
				<value>UNKNOWN</value>
			</setting>
			<setting name="OnlineDictionariesFileName" serializeAs="String">
				<value>OnlineDictionaries</value>
			</setting>
			<setting name="ShitagakiCodeColumn" serializeAs="String">
				<value>Цех/отдел</value>
			</setting>
			<setting name="ShitagakiCommentColumn" serializeAs="String">
				<value>Пояснение/пример</value>
			</setting>
			<setting name="ShitagakiEnglishColumn" serializeAs="String">
				<value>Английский</value>
			</setting>
			<setting name="ShitagakiExcelFileName" serializeAs="String">
				<value>共有辞書(下書き).xls</value>
			</setting>
			<setting name="ShitagakiImageColumn" serializeAs="String">
				<value>Изображение</value>
			</setting>
			<setting name="ShitagakiKanjiColumn" serializeAs="String">
				<value>Японский</value>
			</setting>
			<setting name="ShitagakiReadingColumn" serializeAs="String">
				<value>Чтение</value>
			</setting>
			<setting name="ShitagakiRussianColumn" serializeAs="String">
				<value>Русский</value>
			</setting>
			<setting name="ShitagakiTempFileName" serializeAs="String">
				<value>tempShitagaki</value>
			</setting>
			<setting name="ShitagakiWorksheet" serializeAs="String">
				<value>新しい用語</value>
			</setting>
			<setting name="StatusStripText" serializeAs="String">
				<value>(Выделите кандзи и нажмите правую кнопку мыши, чтобы посмотреть чтение / выполнить поиск в интернет-словарях)</value>
			</setting>
			<setting name="WarningBackColor" serializeAs="String">
				<value>Crimson</value>
			</setting>
			<setting name="WarningForeColor" serializeAs="String">
				<value>White</value>
			</setting>
		</TeruSoft.Properties.Settings>
	</applicationSettings>
</configuration>
